<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taylor's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="mainCanvas.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
         :root {
            --notEmphText: lightgrey;
            --EmphText: rgb(85, 230, 250);
            --subtext: grey;
            --background: black;
            --oppositeBackground: white;
        }
        
        body {
            background-color: var(--background);
            overflow: scroll;
        }
        
        .bl {
            /* style="\"color: rgb(85,230,250); font-size: 1em\"" */
            color: var(--EmphText);
            font-size: 2em;
        }
        
        .gr {
            color: var(--notEmphText);
            font-size: 2em;
        }
        
        .grSub {
            color: var(--subtext);
            font-size: 1.5em;
        }
        
        #schoollink {
            font-size: 1.5em;
            color: var(--notEmphText);
        }
        
        .nav {
            display: inline-block;
            height: 5vh;
            width: 100vw;
        }
        
        #projects {
            color: var(--EmphText);
            position: relative;
            display: block;
            left: 2.5vw;
            top: AUTO;
            width: 95%;
        }
        
        #contactSkills {
            color: var(--EmphText);
            position: relative;
            display: block;
            left: 2.5vw;
            top: AUTO;
            width: 95%;
        }
        
        h2 {
            color: var(--notEmphText);
        }
        
        #canvContainer {
            margin: 10px;
            border-bottom: 3px solid;
            border-color: var(--EmphText);
        }
        
        .github {
            display: inline;
            margin: 10px;
            margin-bottom: 10px;
        }
        
        .links {
            padding: 10px;
        }
        
        .card-header {
            color: var(--oppositeBackground);
        }
        
        .card-title {
            color: var(--oppositeBackground);
        }
        
        .abbr-card {
            color: var(--oppositeBackground);
            transition: filter .2s;
        }
        
        .abbr-card>.card-text {
            overflow: hidden;
            max-height: 10vw;
            text-overflow: ellipsis;
        }
        
        .abbr-card:hover {
            transition: filter .2s;
            filter: blur(4px);
            /* background-color: black; */
        }
        
        .card-text {
            color: var(--oppositeBackground);
        }
        
        .card {
            /* background-color: var(--subtext)!important; */
            transition: left .2s;
            transition: width .2s;
            min-width: 300px;
        }
        
        .read-more {
            opacity: 0;
            transition: opacity .2s;
            /* margin: 10px; */
            position: absolute;
            width: 50%;
            margin-left: 25%;
            margin-top: 50%;
            z-index: 1;
        }
        
        .read-more:hover~.card-body {
            filter: blur(4px);
        }
        
        .read-more:hover {
            transition: opacity .2s;
            opacity: 1;
        }
        
        .card:hover>.read-more {
            transition: opacity .2s;
            opacity: 1;
        }
        
        .card-header:hover~.read-more {
            opacity: 0;
        }
        
        .popup {
            /* background: !important; */
            visibility: hidden;
            /* height: 90vh; */
            width: 50vw;
            position: fixed;
            left: calc(calc(100vw - 50vw) / 2);
            top: 5px;
            z-index: 10;
            opacity: 0;
            transition: opacity .5s;
            overflow: scroll;
        }
        
        .popup:hover {
            filter: none;
        }
        
        .popupText {
            width: 80%;
            border-right: solid black 2px;
            padding-right: 15px;
            display: inline-block;
            margin-bottom: 0;
        }
        
        .langs {
            display: inline-block;
            position: absolute
        }
        
        .langs>ul {
            list-style-type: none;
            padding: 0;
        }
        
        .langs>ul>li {
            color: var(--oppositeBackground);
        }
        
        .carousel {
            padding-bottom: 2px;
            width: auto;
            transition: height .2s;
        }
        
        .carousel-item>.d-block {
            border-bottom: black 2px solid;
            height: 100%;
            width: 100%;
            object-fit: scale-down !important;
            position: relative;
        }
        
        .carousel-control-prev {
            position: absolute;
            width: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            height: calc(100% - 2px);
        }
        
        .carousel-control-next {
            position: absolute;
            width: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            height: calc(100% - 2px);
        }
        
        .infoDiv {
            border-top: solid 2px black;
            border-bottom: solid 2px black;
        }
        
        .closeProjs {
            position: fixed;
            visibility: hidden;
            z-index: 9;
            height: 100%;
            width: 100%;
        }
        
        .contactLinks {
            color: var(--subtext);
            text-decoration: none;
        }
        
        .contactLinks:hover {
            color: var(--notEmphText);
        }
    </style>
</head>

<body style="margin: 0; height:200vh">
    <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
                <![endif]-->

    <script src="" async defer></script>
    <div id="mainContainer">
        <div id="canvContainer"></div>
        <div id="infoContainer" class="contactDiv">
            <!-- <a href="mailto:taylorhudson42@gmail.com"><svg class="info" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg></a>


            <a href="https://github.com/taylorhudson42"><svg  class="info" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"><path  d="M16.24 22a1 1 0 0 1-1-1v-2.6a2.15 2.15 0 0 0-.54-1.66a1 1 0 0 1 .61-1.67C17.75 14.78 20 14 20 9.77a4 4 0 0 0-.67-2.22a2.75 2.75 0 0 1-.41-2.06a3.71 3.71 0 0 0 0-1.41a7.65 7.65 0 0 0-2.09 1.09a1 1 0 0 1-.84.15a10.15 10.15 0 0 0-5.52 0a1 1 0 0 1-.84-.15a7.4 7.4 0 0 0-2.11-1.09a3.52 3.52 0 0 0 0 1.41a2.84 2.84 0 0 1-.43 2.08a4.07 4.07 0 0 0-.67 2.23c0 3.89 1.88 4.93 4.7 5.29a1 1 0 0 1 .82.66a1 1 0 0 1-.21 1a2.06 2.06 0 0 0-.55 1.56V21a1 1 0 0 1-2 0v-.57a6 6 0 0 1-5.27-2.09a3.9 3.9 0 0 0-1.16-.88a1 1 0 1 1 .5-1.94a4.93 4.93 0 0 1 2 1.36c1 1 2 1.88 3.9 1.52a3.89 3.89 0 0 1 .23-1.58c-2.06-.52-5-2-5-7a6 6 0 0 1 1-3.33a.85.85 0 0 0 .13-.62a5.69 5.69 0 0 1 .33-3.21a1 1 0 0 1 .63-.57c.34-.1 1.56-.3 3.87 1.2a12.16 12.16 0 0 1 5.69 0c2.31-1.5 3.53-1.31 3.86-1.2a1 1 0 0 1 .63.57a5.71 5.71 0 0 1 .33 3.22a.75.75 0 0 0 .11.57a6 6 0 0 1 1 3.34c0 5.07-2.92 6.54-5 7a4.28 4.28 0 0 1 .22 1.67V21a1 1 0 0 1-.94 1z"/></svg></a> -->

        </div>
        <div id="projects">
            <br>
            <h1>
                Projects <span class="grSub" style="font-size:.5em; text-align:right">a few project that I've worked on as a team or individually.</span>
            </h1>
            <br>
            <div class="card-deck">
                <div class="card text-white bg-secondary mb-3" style="max-width: 30%;">
                    <div class="card-header">Solar Simulator</div>
                    <a class="read-more btn btn-outline-light " onclick="document.getElementById('popup1').style.visibility='visible';document.getElementById('popup1').style.opacity=1;">Read More</a>
                    <div class="card-body abbr-card">
                        <h5 class="card-title">Gravity Simulation with Fun Elements</h5>
                        <p class="card-text">This is a personal project built from my interest in space and the solar system. It was intended to be a interactive web-based program to absorb a basic understanding of the solar system while still providing an entertaining objective.
                            Using object-oriented programming, I added the planets and stars into the universe, giving them unique mass and velocities for orbital trajectories. This was displayed using the p5.js library.
                        </p>
                    </div>
                </div>
                <div class="card text-white bg-secondary mb-3" style="max-width: 30%;">
                    <div class="card-header">Lipscomb's Printing Utility Interface</div>
                    <a class="read-more btn btn-outline-light " onclick="document.getElementById('popup2').style.visibility='visible';document.getElementById('popup2').style.opacity=1;">Read More</a>
                    <div class="card-body abbr-card">
                        <h5 class="card-title">A Redesign of a Printing Website</h5>
                        <p class="card-text">After seeing the web-interface and a lack of mobile integration for the printing application on campus, I and a team of User-Interface design classmates decided to create a mobile interface and redesign the web-application. This
                            project used HTML, JavaScript and CSS for the web-interface, and an online tool called Figma to design the mobile interface. This was meant to be exclusively a design project, so there is not functionality on these interfaces
                            yet.
                        </p>
                    </div>
                </div>
                <div class="card text-white bg-secondary mb-3" style="max-width: 30%;">
                    <div class="card-header">Project AIM</div>
                    <a class="read-more btn btn-outline-light " onclick="document.getElementById('popup3').style.visibility='visible';document.getElementById('popup3').style.opacity=1;">Read More</a>
                    <div class="card-body abbr-card">
                        <h5 class="card-title ">AI Powered Podcast Manager</h5>
                        <p class="card-text ">The 'AIM' in Project AIM stands for "Artificial Intelligence Manager ". This project is an attempt to make an automatic podcast manager, which switches cameras based on who is talking. This was a team project, in a class that was
                            meant to simulate a working environment with customers, employees and executives. The AI part of this project currently is a facial landmark detection system in which finds the positions of a podcaster's mouth, and detects
                            if they are speaking or not based on the change of the lip positions. This, in combination with a algorithmic audio level reflex-agent makes decisions based on two 'confidence variables' that are calculated by the systems described
                            earlier. This is a work in progress.</p>
                    </div>
                </div>

            </div>
            <div class="card card text-white bg-secondary mb-3 popup" id="popup1">
                <div id="solarSim" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block " src="res/solarSim/1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/solarSim/2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/solarSim/3.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/solarSim/4.png" alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#solarSim" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#solarSim" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Gravity Simulation with Fun Elements</h5>
                    <div class="infoDiv">
                        <p class="card-text popupText"> This is a personal project built from my interest in space and the solar system. It was intended to be a interactive web-based program to absorb a basic understanding of the solar system while still providing an entertaining objective.
                            Using object-oriented programming, I added the planets and stars into the universe, giving them unique mass and velocities for orbital trajectories. This was displayed using the p5.js library.
                        </p>
                        <div class='langs'>
                            <ul>
                                <li><img src="https://img.icons8.com/color/48/000000/javascript.png" height=30 width=30>Javascript</li>
                                <li><img src="/res/html5.svg" height=30 width=30></svg>HTML</li>
                            </ul>
                        </div>

                    </div>
                    <div class="links">
                        <div class="github">
                            <a href="https://github.com/taylorhudson42/SolarSimulation" class="btn btn-outline-light">View on Github  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                        </div>
                        <div class="github">
                            <a class="btn btn-outline-light" href="https://taylorhudson42.github.io/SolarSimulation/">View project  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.948.042c-.413-.028-.817-.042-1.214-.042-8.6 0-13.497 6.557-15.278 11.833l4.727 4.727c5.428-1.944 11.817-6.66 11.817-15.168 0-.44-.017-.89-.052-1.35zm-11.277 14.178l-2.883-2.883c1.221-2.859 4.691-8.945 12.199-9.32-.251 5.775-4.041 9.932-9.316 12.203zm5.471 1.538c-.547.373-1.09.71-1.628 1.011-.187.891-.662 1.842-1.351 2.652-.002-.576-.162-1.156-.443-1.738-.495.225-.966.418-1.414.588.66 1.709-.012 2.971-.915 4.154 1.296-.098 2.656-.732 3.728-1.805 1.155-1.155 1.967-2.823 2.023-4.862zm-11.82-6.469c-.579-.28-1.158-.438-1.732-.441.803-.681 1.744-1.153 2.626-1.345.314-.552.667-1.097 1.039-1.633-2.039.055-3.708.867-4.864 2.023-1.071 1.071-1.706 2.433-1.804 3.728 1.184-.904 2.446-1.576 4.155-.914.173-.471.366-.944.58-1.418zm7.738.663c-.391-.391-.391-1.023 0-1.414s1.023-.391 1.414 0c.391.392.391 1.024 0 1.415s-1.024.39-1.414-.001zm4.949-4.951c-.78-.78-2.047-.78-2.828 0-.781.781-.781 2.049 0 2.829.781.781 2.048.781 2.829 0 .78-.78.78-2.047-.001-2.829zm-1.908 1.911c-.273-.273-.273-.718 0-.99.271-.273.717-.273.99 0 .272.272.271.717 0 .99-.274.272-.718.272-.99 0zm-6.747 10.65c-1.492 3.81-5.803 6.208-10.354 6.438.219-4.289 2.657-8.676 6.64-10.153l.805.806c-4.331 2.755-4.653 5.346-4.665 6.575 1.268-.015 4.054-.344 6.778-4.464l.796.798z"/></svg></a>
                        </div>
                        <button class="btn btn-outline-light" style="float:right" onclick="document.getElementById('popup1').style.visibility='hidden';document.getElementById('popup1').style.opacity=0;">X</button>
                    </div>
                </div>
            </div>
            <div class="card card text-white bg-secondary mb-3 popup" id="popup2">
                <div id="printing" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block " src="res/printing/1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/printing/2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/printing/3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#printing" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#printing" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">A Redesign of Lipscomb's Printing Utility</h5>
                    <div class="infoDiv">
                        <p class="card-text popupText"> After seeing the web-interface and a lack of mobile integration for the printing application on campus, I and a team of User-Interface design classmates decided to create a mobile interface and redesign the web-application. This
                            project used HTML, JavaScript and CSS for the web-interface, and an online tool called Figma to design the mobile interface. This was meant to be exclusively a design project, so there is not functionality on these interfaces
                            yet.
                        </p>
                        <div class='langs'>
                            <ul>
                                <li><img src="/res/figma.svg" height=30 width=30></img>Figma</li>
                                <li><img src="/res/html5.svg" height=30 width=30></img>HTML</li>
                                <li><img src="https://img.icons8.com/color/48/000000/javascript.png" height=30 width=30>Javascript</li>

                            </ul>
                        </div>

                    </div>
                    <div class="links">
                        <div class="github">
                            <a class="btn btn-outline-light" href="https://www.figma.com/proto/n6d2ClKGWYhxevBFpMOsUb/Print-Mobile-App?node-id=232%3A22195&scaling=scale-down&page-id=232%3A22194">View on Figma <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8.997 13.985c.01 1.104-.88 2.008-1.986 2.015-1.105.009-2.005-.88-2.011-1.984-.01-1.105.879-2.005 1.982-2.016 1.106-.007 2.009.883 2.015 1.985zm-.978-3.986c-1.104.008-2.008-.88-2.015-1.987-.009-1.103.877-2.004 1.984-2.011 1.102-.01 2.008.877 2.012 1.982.012 1.107-.88 2.006-1.981 2.016zm7.981-4.014c.004 1.102-.881 2.008-1.985 2.015-1.106.01-2.008-.879-2.015-1.983-.011-1.106.878-2.006 1.985-2.015 1.101-.006 2.005.881 2.015 1.983zm-12 15.847c4.587.38 2.944-4.492 7.188-4.537l1.838 1.534c.458 5.537-6.315 6.772-9.026 3.003zm14.065-7.115c1.427-2.239 5.846-9.748 5.846-9.748.353-.623-.429-1.273-.975-.813 0 0-6.572 5.714-8.511 7.525-1.532 1.432-1.539 2.086-2.035 4.447l1.68 1.4c2.227-.915 2.868-1.04 3.995-2.811zm-12.622 4.806c-2.084-1.82-3.42-4.479-3.443-7.447-.044-5.51 4.406-10.03 9.92-10.075 3.838-.021 6.479 1.905 6.496 3.447l1.663-1.456c-1.01-2.223-4.182-4.045-8.176-3.992-6.623.055-11.955 5.466-11.903 12.092.023 2.912 1.083 5.57 2.823 7.635.958.492 2.123.329 2.62-.204zm12.797-1.906c1.059 1.97-1.351 3.37-3.545 3.992-.304.912-.803 1.721-1.374 2.311 5.255-.591 9.061-4.304 6.266-7.889-.459.685-.897 1.197-1.347 1.586z"/></svg></a>
                        </div>
                        <div class="github">
                            <a class="btn btn-outline-light" href="https://github.com/bboyd01/lu-printing-desktop">View Github <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                        </div>
                        <div class="github">
                            <a class="btn btn-outline-light" href="https://bboyd01.github.io/lu-printing-desktop/">View GitHub Pages <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                        </div>
                        <button class="btn btn-outline-light" style="float:right" onclick="document.getElementById('popup2').style.visibility='hidden';document.getElementById('popup2').style.opacity=0;">X</button>
                    </div>
                </div>
            </div>
            <div class="card card text-white bg-secondary mb-3 popup" id="popup3">
                <div id="AIM" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" style="max-height:45vh">
                        <div class="carousel-item active">
                            <img class="d-block " src="res/aim/1.gif" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/aim/2.gif" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/aim/3.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="res/aim/4.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#AIM" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#AIM" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">AI Powered Podcast Manager</h5>
                    <div class="infoDiv">
                        <p class="card-text popupText"> The 'AIM' in Project AIM stands for "Artificial Intelligence Manager ". This project is an attempt to make an automatic podcast manager, which switches cameras based on who is talking. This was a team project, in a class that was
                            meant to simulate a working environment with customers, employees and executives. The AI part of this project currently is a facial landmark detection system in which finds the positions of a podcaster's mouth, and detects
                            if they are speaking or not based on the change of the lip positions. This, in combination with a algorithmic audio level reflex-agent makes decisions based on two 'confidence variables' that are calculated by the systems described
                            earlier. This is a work in progress.
                        </p>
                        <div class='langs'>
                            <ul>
                                <li><img width="30" alt="OBS Studio Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/OBS_Studio_Logo.svg/512px-OBS_Studio_Logo.svg.png" height=30 width=30>OBS Studios</li>
                                <li><img width="30" alt="ISO C++ Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/256px-ISO_C%2B%2B_Logo.svg.png">C++</li>
                            </ul>
                        </div>

                    </div>
                    <div class="links">
                        <div class="github">
                            <a class="btn btn-outline-light" href="https://github.com/Lunatic-Labs/Project-Aim">View Github <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                        </div>
                        <button class="btn btn-outline-light" style="float:right" onclick="document.getElementById('popup3').style.visibility='hidden';document.getElementById('popup3').style.opacity=0;">X</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div id="contactSkills">
            <div class="row">
                <h1 class="col-8">
                    Skills and Experience <span class="grSub" style="font-size:.5em; text-align:right"></span>
                </h1>
                <h1 class="col">
                    Contact Info
                </h1>
            </div>

            <div class="row">
                <div class="col-8">
                    <h2 class="grSub">Language Experience Levels</h2>

                    <h3 class="grSub">Java: 60%</h3>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width:60% " aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                    <h3 class="grSub">Python: 85%</h3>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width:85%;  " aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                    <h3 class="grSub">C++: 60%</h3>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width:60%;  " aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                    <h3 class="grSub">JavaScript: 80%</h3>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width:80%;  " aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                <div class="col">
                    <h3 class="grSub"><a href="mailto:taylorhudson42@gmail.com" class="contactLinks">taylorhudson42@gmail.com</a></h3>
                </div>
            </div>
        </div>


</body>

</html>